<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sitestory-projects</artifactId>
    <groupId>gov.lanl.archive</groupId>
    <version>1.0.1</version>
  </parent>
  <groupId>gov.lanl.director</groupId>
  <artifactId>tg-redirector</artifactId>
  <version>1.0.1</version>
  <packaging>war</packaging>
  <name>TimeGate Redirector </name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>tg-redirector</finalName>
 <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
           <manifestFile>
           src/main/resources/META-INF/MANIFEST.MF
           </manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <properties>
        <jersey-version>1.1.5.1</jersey-version>
    </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>commons-configuration</groupId>
    <artifactId>commons-configuration</artifactId>
    <version>1.6</version>
    </dependency>
     <dependency>
     <groupId>commons-jxpath</groupId>
     <artifactId>commons-jxpath</artifactId>
     <version>1.3</version>
     </dependency>

    <dependency>
      <groupId>gov.lanl.archive</groupId>
      <artifactId>sitestory</artifactId>
      <version>1.0.1</version>
    </dependency>
     <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey-version}</version>
     </dependency>
  </dependencies>
</project>
